# J13---MAPS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zahidiyigokler/a16seyahat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahidiyigokler/a16seyahat/adapter/: PlaceAdapter.java
app/src/main/java/com/zahidiyigokler/a16seyahat/model/: Place.java
app/src/main/java/com/zahidiyigokler/a16seyahat/roomdb/: PlaceDao.java  PlaceDatabase.java
app/src/main/java/com/zahidiyigokler/a16seyahat/view/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zahidiyigokler/a16seyahat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
